node_port = 3000


user = "cipher"
password = "123456$$"
host = "clarence"
port = 5432
database = "teamwork"



cloud_name = 'dos6ec8wr'
api_key = '169392441524623'
api_secret = 'kcYp3NcaIiYiKZyIOxiTU43og-I'


CLOUDINARY_URL = cloudinary://413813264741747:iLTaIcuRVRQdpW2EmAieWviWmBs@huwj1ufzc