node_port = 3000


user = "cipher"
password = "123456$$"
host = "clarence"
port = 5432
database = "teamwork"



cloudinary_cloud_name = 'huwj1ufzc'
cloudinary_api_key = '413813264741747'
cloudinary_api_secret = 'iLTaIcuRVRQdpW2EmAieWviWmBs'


cloudinary_url = 'cloudinary://413813264741747:iLTaIcuRVRQdpW2EmAieWviWmBs@huwj1ufzc'